{
    "name": "flas.cibersheep",
    "description": "Internet radio broadcast searcher and player for Ubuntu Touch",
    "architecture": "@CLICK_ARCH@",
    "title": "Flas",
    "hooks": {
        "flas": {
            "apparmor": "flas.apparmor",
            "desktop":  "flas.desktop"
        }
    },
    "version": "0.5.6",
    "maintainer": "Joan CiberSheep <cibersheep@gmail.com>",
    "framework" : "ubuntu-sdk-16.04"
}
